<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiscosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="3" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_usuarioCliente" FromRole="Cliente" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Disco">
    <Key>
      <PropertyRef Name="IdDisco" />
    </Key>
    <Property Name="IdDisco" Type="Int32" Nullable="false" />
    <Property Name="Titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Agno" Type="Double" />
    <Property Name="IdInterprete" Type="Int32" />
  </EntityType>
  <EntityType Name="DiscoTipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdDisco" Type="Int32" />
    <Property Name="IdTipo" Type="Int32" />
  </EntityType>
  <EntityType Name="Interprete">
    <Key>
      <PropertyRef Name="IdInterprete" />
    </Key>
    <Property Name="Interprete1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdInterprete" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Puntuacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Idcliente" Type="Int32" />
    <Property Name="iddisco" Type="Int32" />
    <Property Name="Puntuacion1" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="Int32" Nullable="false" />
    <Property Name="tipo1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="Usuario1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdUsuarioTipo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_usuarioCliente" FromRole="Usuario" ToRole="Cliente" />
    <NavigationProperty Name="UsuarioTipo" Relationship="Self.FK_tipoUsuario" FromRole="Usuario" ToRole="UsuarioTipo" />
  </EntityType>
  <EntityType Name="UsuarioTipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_tipoUsuario" FromRole="UsuarioTipo" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_usuarioCliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tipoUsuario">
    <End Role="UsuarioTipo" Type="Self.UsuarioTipo" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioTipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdUsuarioTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiscosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Disco" EntityType="Self.Disco" />
    <EntitySet Name="DiscoTipo" EntityType="Self.DiscoTipo" />
    <EntitySet Name="Interprete" EntityType="Self.Interprete" />
    <EntitySet Name="Puntuacion" EntityType="Self.Puntuacion" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="UsuarioTipo" EntityType="Self.UsuarioTipo" />
    <AssociationSet Name="FK_usuarioCliente" Association="Self.FK_usuarioCliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_tipoUsuario" Association="Self.FK_tipoUsuario">
      <End Role="UsuarioTipo" EntitySet="UsuarioTipo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="discosGenero" IsComposable="true" ReturnType="Collection(DiscosModel.discosGenero_Result)">
      <Parameter Name="IdGenero" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="discosInterprete" IsComposable="true" ReturnType="Collection(DiscosModel.discosInterprete_Result)">
      <Parameter Name="IdInterprete" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="generosDisco" IsComposable="true" ReturnType="Collection(DiscosModel.generosDisco_Result)">
      <Parameter Name="IdDisco" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="generosInterprete" IsComposable="true" ReturnType="Collection(DiscosModel.generosInterprete_Result)">
      <Parameter Name="IdInterprete" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="interpretesDisco" IsComposable="true" ReturnType="Collection(DiscosModel.interpretesDisco_Result)">
      <Parameter Name="IdDisco" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="interpretesGenero" IsComposable="true" ReturnType="Collection(DiscosModel.interpretesGenero_Result)">
      <Parameter Name="IdGenero" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="discosGenero_Result">
    <Property Type="Int32" Name="IdDisco" Nullable="false" />
    <Property Type="String" Name="Titulo" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="Agno" Nullable="true" />
    <Property Type="Int32" Name="IdInterprete" Nullable="true" />
  </ComplexType>
  <ComplexType Name="discosInterprete_Result">
    <Property Type="Int32" Name="IdDisco" Nullable="false" />
    <Property Type="String" Name="Titulo" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="Agno" Nullable="true" />
    <Property Type="Int32" Name="IdInterprete" Nullable="true" />
  </ComplexType>
  <ComplexType Name="generosDisco_Result">
    <Property Type="Int32" Name="IdTipo" Nullable="false" />
    <Property Type="String" Name="tipo" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="generosInterprete_Result">
    <Property Type="Int32" Name="IdTipo" Nullable="false" />
    <Property Type="String" Name="tipo" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="interpretesDisco_Result">
    <Property Type="String" Name="Interprete" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="IdInterprete" Nullable="false" />
  </ComplexType>
  <ComplexType Name="interpretesGenero_Result">
    <Property Type="String" Name="Interprete" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="IdInterprete" Nullable="false" />
  </ComplexType>
</Schema>